# 服务端口
server.port=8150
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingmall?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=
# 服务名
spring.application.name=eshopping
# 环境设置：dev、test、prod
spring.profiles.active=dev
# mysql数据库连接
#返回json的全局时间格式
#如果不加的话 返回到前台的时间为格林威治(即0区的时间格式 2019-11-12T05:37:01.000+0000)
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#开发环境swagger开启
swagger:
enabled:true

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database= 0
spring.redis.timeout=1800000

spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-wait=-1
#最大阻塞等待时间(负数表示没限制)
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
#最小空闲

#阿里云 OSS
#不同的服务器，地址不同
#地域结点
#用自己的 不要白嫖！


# 微信开放平台 appid
wx.open.app_id=wxed9954c01bb89b47

# 微信开放平台 appsecret
wx.open.app_secret=a7482517235173ddb4083788de60b90e
# 微信开放平台 重定向url
wx.open.redirect_url=http://guli.shop/api/ucenter/wx/callback
#开启日志
#使用Logback的时候 需要注意 不要使用其他的日志配置
#ERROR WARN INFO DEBUG 一般级别为INFO 从左往右级别逐渐提高
#logging.level.root=WARN
#mybatis日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImplAAA